.big_match {
  display: flex;
  flex-direction: column;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: gainsboro;
}
.time {
  display: flex;
  flex-direction: column;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color:rgb(237, 237, 243);
}
.flag {
  margin-top: 5rpx;
  height: 50rpx;
  width: 50rpx;
}