<view class="team">
    <view class="title" >A组</view>
    <view wx:for="{{groupA}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
     <view class="content">
      <text decode="{{true}}">{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view>
      </navigator>
    </view>
</view>

<view class="team">
    <view class="title">B组</view>
    <view wx:for="{{groupB}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
        <view class="content">
      <text decode="{{true}}">{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view>
    </navigator>
    </view>
</view>

<view class="team">
    <view class="title">C组</view>
    <view wx:for="{{groupC}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
        <view class="content">
      <text decode="{{true}}">{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view>
    </navigator>
    </view>
</view>


<view class="team">
    <view class="title">D组</view>
    <view wx:for="{{groupD}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
        <view class="content">
      <text decode="{{true}}" >{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view>
    </navigator>
    </view>
</view>

<view class="team">
    <view class="title">E组</view>
    <view wx:for="{{groupE}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
        <view class="content">
      <text decode="{{true}}">{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view>
    </navigator>
    </view>
</view>


<view class="team">
    <view class="title">F组</view>
    <view wx:for="{{groupF}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
        <view class="content">
      <text decode="{{true}}">{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view></navigator>
    </view>
</view>

<view class="team">
    <view class="title">G组</view>
    <view wx:for="{{groupG}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
        <view class="content">
      <text decode="{{true}}">{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view></navigator>
    </view>
</view>


<view class="team">
    <view class="title">H组</view>
    <view wx:for="{{groupH}}" wx:key="*this">
    <navigator url="/pages/team_info/team_info?team_name={{item[0]}}">
        <view class="content">
      <text decode="{{true}}">{{item[2]}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image src="{{item[1]}}" class="flag"></image>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item[0]}}</text>
      </view></navigator>
    </view>
</view>


