.title{
  font-size:30px;
  font-weight:700;
  background:#45b97c;
  text-align:center;
  color:white;
  line-height: 120rpx;
}
.group{
  font-size:17px;
  font-weight: 600;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  background-color: rgb(146, 145, 145);
  border-top:rgb(250, 246, 246);
  color: white;
}
.box{
  display:flex;
  font-weight:530;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 80rpx;
  background-color: rgb(221, 219, 219);
}

/* 按钮未选中 */
.normal_button{
    background: white;
}
  /* 小组第一 */
.rank_first{
    background: rgb(255, 196, 2);
    color: white ;
  }  
  /* 小组第二 */
.rank_second{
    background: rgb(12, 209, 223);
    color: white ;
  }  

.rule{
  background-color: rgb(221, 219, 219);
  color:black;
  line-height:70rpx;
  padding-left:20rpx;
}

.button-contain{
  height: 90rpx !important;
  width: 70% !important;
  margin-top: 50rpx;
  border-radius: 20rpx;
  background: #45b97c;
  color: white;
}
.flag {
  height: 50rpx;
  width: 50rpx;
  align-items:center; 
}
.content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


