<view class="title" >预测夺冠之路</view>
<view class="rule">规则：每个小组预测两个球队从小组出线，第一个被选中的即小组第一，第二个被选中的即小组第二。</view>

<view class="group">A组</view>
<checkbox-group bindchange="checkboxChangeA">
    <view class="box">
        <label class="checkbox" wx:for-items="{{itemsA}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}" bindtap="changeBeforeA"/>{{item.value}}
        </label>
    </view>
</checkbox-group>


<view class="group">B组</view>
<checkbox-group bindchange="checkboxChangeB">
    <view class="box">
        <label class="checkbox" wx:for-items="{{itemsB}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
    </view>
</checkbox-group>

<view class="group">C组</view>
<checkbox-group bindchange="checkboxChangeC">
    <view class="box">
        <label class="checkbox" wx:for-items="{{itemsC}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
    </view>
   
</checkbox-group>

<view class="group">D组</view>
<checkbox-group bindchange="checkboxChangeD">
    <view class="box">
    <label class="checkbox" wx:for-items="{{itemsD}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
    </view>
</checkbox-group>

<view class="group">E组</view>
<checkbox-group bindchange="checkboxChangeE">
    <view class="box">
    <label class="checkbox" wx:for-items="{{itemsE}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
    </view>
</checkbox-group>

<view class="group">F组</view>
<checkbox-group bindchange="checkboxChangeF">
    <view class="box">
    <label class="checkbox" wx:for-items="{{itemsF}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
    </view>
</checkbox-group>

<view class="group">G组</view>
<checkbox-group bindchange="checkboxChangeG">
    <view class="box">
    <label class="checkbox" wx:for-items="{{itemsG}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
    </view>
</checkbox-group>

<view class="group">H组</view>
<checkbox-group bindchange="checkboxChangeH">
    <view class="box">
    <label class="checkbox" wx:for-items="{{itemsH}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
    </view>
</checkbox-group>


<button class="button-contain" bindtap="post">选择完成</button>