<checkbox-group bindchange="checkboxChangeA">
    <label class="checkbox" wx:for-items="{{itemsA}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<checkbox-group bindchange="checkboxChangeB">
    <label class="checkbox" wx:for-items="{{itemsB}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<checkbox-group bindchange="checkboxChangeC">
    <label class="checkbox" wx:for-items="{{itemsC}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<checkbox-group bindchange="checkboxChangeD">
    <label class="checkbox" wx:for-items="{{itemsD}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<checkbox-group bindchange="checkboxChangeE">
    <label class="checkbox" wx:for-items="{{itemsE}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<checkbox-group bindchange="checkboxChangeF">
    <label class="checkbox" wx:for-items="{{itemsF}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<checkbox-group bindchange="checkboxChangeG">
    <label class="checkbox" wx:for-items="{{itemsG}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<checkbox-group bindchange="checkboxChangeH">
    <label class="checkbox" wx:for-items="{{itemsH}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</checkbox-group>
<button bindtap="post">选择完成</button>