<!--pages/team_info.wxml-->
<swiper display-multiple-items='1' current='{{centerItem}}' circular='true' previous-margin='50' next-margin='50' autoplay='true' interval='3000' indicator-dots="true" bindchange="ChangeHI" easing-function="easeInOutCubic">
    <swiper-item wx:for="{{swiperList}}" wx:key="*this" >
      <view class='optionBox' style='text-align:center'>
        <view class='mask' wx:if='{{ index != currentId }}'></view>
        <image src="{{item}}" mode='aspectFit' />
        <view class='swiperText' style='font-size:0.5em;'></view>
      </view>
    </swiper-item> 
</swiper>
<view>
   球队简介
{{name}}
</view>
<view>--------------------------------</view>
<view class="title">
  <view class="item">位置 姓名</view>
</view>
<view wx:for="{{player}}" wx:for-item="pro" wx:key="idx">
  <view wx:for="{{pro}}" wx:key="key" wx:for-item="item" wx:for-index="position">
    <view wx:for="{{item}}" wx:key="*this" wx:for-item="p">
    <view class='whitebar' wx:if='{{index%2==0}}'>{{position}} {{p}}</view>
    <view class='greybar' wx:if='{{index%2==1}}'> {{position}} {{p}}</view>
     {{add()}}
    </view>
  </view>
</view>