<!--pages/team_info.wxml-->

<swiper display-multiple-items='1' current='{{centerItem}}' circular='true' previous-margin='50' next-margin='50' autoplay='true' interval='3000' indicator-dots="true" bindchange="ChangeHI" easing-function="easeInOutCubic">
    <swiper-item wx:for="{{swiperList}}" wx:key="*this" >
      <view class='optionBox' style='text-align:center'>
        <view class='mask' wx:if='{{ index != currentId }}'></view>
        <image src="{{item}}" mode='aspectFit' />
        <view class='swiperText' style='font-size:0.5em;'></view>
      </view>
    </swiper-item> 
</swiper>
<view>
   球队简介
{{name}}
</view>
<view>--------------------------------</view>
<view class="titlebat">
  <view class="text">球员</view>
</view>
<view class="title" style="flex-direction:row;">
  <view class="item1">位置</view>
  <view class="item2">姓名</view>
</view>
<view wx:for="{{player}}" wx:for-item="pro" wx:key="idx" class="players" style="flex-direction:column;">
  <view wx:for="{{pro}}" wx:key="key" wx:for-item="item" wx:for-index="name" >
    <view class='whitebar' wx:if='{{item[0]%2==0}}' style="flex-direction:row;">
      <view class="position">{{item[1]}}</view>
      <view class="player">
        <image src="{{item[2]}}" style="height: 50rpx;width: 50rpx;position: absolute;top:20rpx"/> 
        <view style="left: 180rpx;position: absolute;">{{name}}</view>
      </view>
     </view>
    <view class='greybar' wx:if='{{item[0]%2==1}}' style="flex-direction:row;">
      <view class="position">{{item[1]}}</view> 
      <view class="player">
        <image src="{{item[2]}}" style="height: 50rpx;width: 50rpx;position: absolute;top:20rpx"/> 
        <view style="left: 180rpx;position: absolute;">{{name}}</view>
      </view>
    </view>
  </view>
</view>