<!--pages/team_info.wxml-->
<swiper display-multiple-items='1' current='{{centerItem}}' circular='true' previous-margin='50' next-margin='50' autoplay='true' interval='3000' indicator-dots="true" bindchange="ChangeHI" easing-function="easeInOutCubic">
    <swiper-item wx:for="{{swiperList}}" wx:key="*this" >
      <view class='optionBox' style='text-align:center'>
        <view class='mask' wx:if='{{ index != currentId }}'></view>
        <image src="{{item}}" mode='aspectFit' />
        <view class='swiperText' style='font-size:0.5em;'></view>
      </view>
    </swiper-item> 
</swiper>
<view>
   球队简介
{{name}}
</view>