/* pages/votelist/votelist.wxss */

.main .pic{
  width: 750rpx;
  height: 360rpx;
}

.main .pic image{ width: 100%; height: 100%;}

.container{
  background: #fff;
  min-height: 300rpx;
  border-radius: 80rpx 80rpx 0 0;
  transform: translateY(-72px);
}

.main .list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 30rpx;
}

.main .box{
  /* width: 300rpx;
  height: 325rpx;
  border: 1rpx solid #727c77;
  margin-bottom: 80rpx;
  overflow: hidden;
  border-bottom-width: 5rpx; */
}

.main .box .pic{
  width: 300rpx;
  height: 200rpx;
  position: relative;
}

.main .box .pic image{
  width: 100%;
  height: 100%;
  display: block;
}

.main .box .text{
  height: 25rpx;
  font-weight: bold;
  font-size: 25rpx;
  vertical-align: middle;
  display: table-cell;
}
.main .rank{
    display: flex;
}

