<!--pages/votelist/votelist.wxml-->
<view class="main">
  <view class="pic">
    <image src="/image/mid_bk.jpg"></image>
  </view>

  <view class="container">
    <view class="list">

      <view class="box" wx:for="{{32}}" wx:key="index">
        <view class="pic">
          <image src="{{q32[index]}}" mode="aspectFill"></image>
        </view>

      <view class="text">
        <view class="info">
          <view class="name">选择</view>
        </view>
        <!-- <view class="school">
          <van-icon name="map-marked" /><text>南京大学</text>
        </view> -->
      </view>

      <!-- <view class="vote">
        <view class="icon"></view>
        <view class="num">3</view>
      </view> -->



      </view>

    </view>
  
  </view>

</view>
